# idevice-tools-public

./: README.md  build.gradle  gradle.properties  install.sh  libimobiledevice-debug.props  libimobiledevice-win32.sln  linux_build.sh  win_build.bat
Release/: IosDeviceBridge.lib  dumputils.lib  getopt.lib  ios-webkit-debug-proxy.lib  libcnary.lib  libgen.lib  libimobiledevice.lib  libplist.lib  libusbmuxd.lib  libzip.lib  pmasserver.lib  socket.lib  usbmuxrelay.lib
dumputils/: GExceptionUtils.cpp  GExceptionUtils.h  GMiniDump.cpp  GMiniDump.h  ReadMe.txt  dumputils.vcxproj  dumputils.vcxproj.filters  stdafx.cpp
getopt/: getopt.c  getopt.h  getopt.rc  getopt.vcxproj  getopt_long.c  resource.h
gradle/wrapper/: gradle-wrapper.properties
libcnary/: .cproject  .project  libcnary.rc  libcnary.vcxproj  libcnary1.rc  node.c  resource.h  resource1.h
libcnary/Release/: subdir.mk
libcnary/include/: exports.h  iterator.h  list.h  node.h  node_iterator.h  node_list.h  object.h
libgen/: libgen.cpp  libgen.h  libgen.vcxproj
libimobiledevice/: .cproject  .project  libimobiledevice.rc  libimobiledevice.vcxproj
libimobiledevice-tools/: tools-common.props
libimobiledevice-tools/idevice_id/: .cproject  .project  idevice_id.cpp  idevice_id.rc  idevice_id.vcxproj  idevice_id.vcxproj.filters  resource.h
libimobiledevice-tools/idevice_id/Release/: objects.mk  subdir.mk
libimobiledevice-tools/idevice_installer_server/: .cproject  .project  ReadMe.txt  command.cpp  command.h  idevice_installer_server.cpp  idevice_installer_server.rc  idevice_installer_server.vcxproj  idevice_installer_server.vcxproj.filters  installer_utils.cpp  installer_utils.h  resource.h  stdafx.cpp  stdafx.h
libimobiledevice-tools/idevice_installer_server/Release/: objects.mk  subdir.mk
libimobiledevice-tools/idevicecrashreport/: idevicecrashreport.cpp  idevicecrashreport.vcxproj  idevicecrashreport.vcxproj.filters  utils.c
libimobiledevice-tools/idevicediagnostics/: .cproject  .project  idevicediagnostics.cpp  idevicediagnostics.rc  idevicediagnostics.vcxproj  resource.h
libimobiledevice-tools/idevicediagnostics/Release/: objects.mk  subdir.mk
libimobiledevice-tools/ideviceimagemounter/: .cproject  .project  ideviceimagemounter.cpp  ideviceimagemounter.rc  ideviceimagemounter.vcxproj  ideviceimagemounter.vcxproj.filters  resource.h
libimobiledevice-tools/ideviceimagemounter/Release/: subdir.mk
libimobiledevice-tools/ideviceinfo/: .cproject  .project  ideviceinfo.cpp  ideviceinfo.rc  ideviceinfo.vcxproj  ideviceinfo.vcxproj.filters  resource.h
libimobiledevice-tools/ideviceinfo/Release/: subdir.mk
libimobiledevice-tools/ideviceinstaller/: .cproject  .project  ideviceinstaller.cpp  ideviceinstaller.rc  ideviceinstaller.vcxproj
libimobiledevice-tools/ideviceinstaller/Release/: objects.mk  subdir.mk
libimobiledevice-tools/ideviceprovision/: .cproject  .project  ideviceprovision.cpp  ideviceprovision.rc  ideviceprovision.vcxproj  ideviceprovision.vcxproj.filters  resource.h  utils.c  utils.h
libimobiledevice-tools/ideviceprovision/Release/: subdir.mk
libimobiledevice-tools/idevicescreenshot/: .cproject  .project  iconnect.c  iconnect.h  idevicescreenshot.cpp  idevicescreenshot.rc  idevicescreenshot.vcxproj  idevicescreenshot.vcxproj.filters  resource.h  screenshot.c  screenshot.h
libimobiledevice-tools/idevicescreenshot/Release/: subdir.mk
libimobiledevice-tools/idevicesyslog/: .cproject  .project  idevicesyslog.cpp  idevicesyslog.rc  idevicesyslog.vcxproj  resource.h
libimobiledevice-tools/idevicesyslog/Release/: objects.mk  subdir.mk
libimobiledevice/Release/: sources.mk
libimobiledevice/Release/common/: subdir.mk
libimobiledevice/Release/src/: subdir.mk
libimobiledevice/common/: common_include.h  debug.c  debug.h  socket.c  socket.h  thread.h  userpref.c  userpref.h  utils.c  utils.h
libimobiledevice/include/libimobiledevice/: afc.h  diagnostics_relay.h  exports.h  file_relay.h  heartbeat.h  house_arrest.h  installation_proxy.h  libimobiledevice.h  lockdown.h  misagent.h  mobile_image_mounter.h  mobilebackup.h  mobilebackup2.h  mobilesync.h  notification_proxy.h  restore.h  sbservices.h  screenshotr.h  syslog_relay.h  webinspector.h
libimobiledevice/src/: afc.c  afc.h  debugserver.c  device_link_service.h  diagnostics_relay.c  file_relay.c  house_arrest.c  idevice.c  idevice.h  installation_proxy.c  lockdown.c  lockdown.h  misagent.c  mobile_image_mounter.c  mobilebackup.c  mobilebackup2.c  mobilesync.c  notification_proxy.c  property_list_service.c  property_list_service.h  restore.c  sbservices.c  screenshotr.c  service.c  service.h  syslog_relay.c  syslog_relay.h  webinspector.c
libplist/: .cproject  .project  libplist.rc  libplist.vcxproj  resource.h
libplist/Release/src/: subdir.mk
libplist/include/plist/: Array.h  Date.h  Node.h  exports.h  plist.h
libplist/src/: base64.c  bplist.c  common.h  plist.c  plist.h  xplist.c
libusbmuxd/: .cproject  .project  exports.h  libusbmuxd.cpp  libusbmuxd.rc  libusbmuxd.vcxproj  sock_stuff.c  sock_stuff.h  usbmuxd-proto.h  usbmuxd.h  utils.h
libusbmuxd/Release/: subdir.mk
libzip/: .cproject  .project  exports.h  libzip.rc  libzip.vcxproj  resource.h  zip.h  zip_close.c  zip_fopen_index.c  zip_fopen_index_encrypted.c  zip_name_locate.c  zipint.h
libzip/Release/: subdir.mk
pmasserver/: .cproject  .project  PmasServer.cpp  PmasServer.h  pmasserver.vcxproj  stdafx.cpp  stdafx.h
pmasserver/Release/: subdir.mk
vendors/openssl/include/openssl/: opensslconf.h
vendors/socket/: .cproject  .project  resource.h  socket.cpp  socket.h  socket.rc  socket.vcxproj  socket.vcxproj.filters  stdafx.h
vendors/socket/Release/: subdir.mk
vendors/socket/include/: socket.h
